@page-width: 100vw;
@page-height: 100vh;
@max-fontSize: 24px;
@min-fontSize: 14px;
@normal-fontSize: 18px;

.login-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: @page-width * 0.45;
    height: @page-height * 0.40;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    .login-register {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        font-size: 1.2em;
        color: #fff;
        font-weight: bold;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: @page-width * 0.05 solid transparent;
            /* 左边框透明 */
            border-top: @page-width * 0.05 solid orange;
            /* 底边框设置三角形的高度和颜色 */
        }

        span {
            z-index: 100;
            margin-right: @page-width * 0.005;
            margin-top: @page-height * 0.01;
        }
    }

    .login-box {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: row;

        .login-wechat-qr {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            div:nth-child(1) {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 2%;
            }

            .qr-code {
                width: 50%;
                height: 50%;
                border: 1px solid #ccc;
            }
        }

        .login-form {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .login-type {
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: row;
                align-items: center;

                span {
                    font-size: 1.2em;
                    cursor: pointer;
                    border-bottom: 1px solid #000;
                    padding: @page-height*0.01 0;
                    font-weight: bold;

                    &:nth-child(1) {
                        margin-left: 5%;
                    }

                    &:nth-child(2) {
                        margin-left: 15%;
                    }
                }

                .active {
                    color: orange;
                    border-bottom: 1px solid orange;
                }
            }

            .login-input {
                width: 100%;
                height: 50%;
                margin-top: 5%;
                margin-left: 10%;

                div {
                    width: 70%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    input {
                        border: none;
                        border-bottom: 1px solid #000;
                        padding: 3% 0;

                        &:not(:last-child) {
                            margin-bottom: 5%;
                        }

                        &:focus {
                            outline: none;
                            padding: 3% 0;
                            border-bottom: 1px solid orange;
                        }
                    }
                }
            }

            .login-checkbox {
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: row;

                .checkbox {
                    width: @page-width*0.01;
                    height: @page-width*0.01;
                }

                .login-checkbox-text {
                    span {
                        font-size: 0.5em;

                        span {
                            cursor: pointer;
                            color: orange;

                            &:hover {
                                color: #ecb915;
                            }
                        }
                    }
                }
            }

            .register-input {
                width: 100%;
                height: 60%;
                margin-top: 5%;
                margin-left: 10%;

                div {
                    width: 70%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    input {
                        border: none;
                        border-bottom: 1px solid #000;
                        margin-bottom: 3%;
                        padding: 3% 0;
                    }

                    input:focus {
                        outline: none;
                        padding: 3% 0;
                        border-bottom: 1px solid orange;
                    }
                }
            }

            .login-button {
                width: 100%;
                height: 20%;
                margin-left: 10%;

                button {
                    width: 70%;
                    height: 50%;
                    background-color: orange;
                    border: none;
                    color: white;
                    letter-spacing: 8px;
                }
            }
        }
    }

    .login-bottom-text {
        width: 100%;
        height: 10%;
        font-size: 0.8em;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}