.logout-popup {
  margin: 20px 0;

  .logout-popup-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }

  .logout-popup-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    button {
      width: 120px;
      height: 38px;
      margin: 0 50px;
    }
  }
}