.mainpage-popup {
  .mainpage-popup-identity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    span {
      padding: 15px 10px;
      font-size: 20px;
      font-weight: 600;
      color: #000;
      border-radius: 5px;
      border: 1px solid #000;

      &:hover {
        cursor: pointer;
        background-color: #1890ff;
        color: #fff;
      }
    }
  }
}