.mainfilterlistitem-container {
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  background-color: #fff;
  margin: 20px 0;

  .mainfilterlistitem-img {
    img {
      width: 300px;
      height: 200px;
    }
  }

  .mainfilterlistitem-courseinfo {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 50px;

    .mainfilterlistitem-courseinfo-name {
      font-size: 20px;
      font-weight: bold;
    }

    .mainfilterlistitem-courseinfo-intro {
      font-size: 12px;
    }
  }

  .mainfilterlistitem-coursesold {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mainfilterlistitem-coursesold-price {
      font-size: 40px;
      font-weight: bold;
    }

    .mainfilterlistitem-coursesold-soldcount {
      font-size: 20px;
      color: red;
    }
  }
}