.updatepwd-popup {
  margin: 20px 0;

  .updatepwd-popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .updatepwd-popup-content-single {
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;

      .updatepwd-popup-content-single-label {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        .updatepwd-popup-content-single-require {
          color: red;
        }

        .updatepwd-popup-content-single-title {
          margin-right: 20px;
        }
      }
    }
  }

  .updatepwd-popup-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    button {
      width: 120px;
      height: 38px;
      margin: 0 50px;
    }
  }
}