@page-width: 100vw;
@page-height: 100vh;
@max-fontSize: 24px;
@min-fontSize: 14px;
@normal-fontSize: 18px;

.login-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: @page-width * 0.45;
    height: @page-height * 0.40;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    .login-register {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        font-size: 1 em;
        color: #fff;
        font-weight: bold;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: @page-width * 0.05 solid transparent;
            /* 左边框透明 */
            border-top: @page-width * 0.05 solid orange;
            /* 底边框设置三角形的高度和颜色 */
          }

        span {
            z-index: 100;
            margin-right: 5px;
            margin-top: 10px;
        }
    }
}