@min-font-size: 14px;
@normal-font-size: 18px;
@max-font-size: 22px;
@page-width: 100vw;
@page-height: 100vh;

@media screen and (max-width: 600px) {
    .test {
        width: @page-height * 0.3;
        height: @page-width * 0.15;
        font-size: @min-font-size;
        border: 1px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}

@media screen and (min-width: 750px) {
    .test {
        width: @page-height * 0.3;
        height: @page-width * 0.15;
        font-size: @normal-font-size;
        border: 1px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}

@media screen and (min-width: 1125px) {
    .test {
        width: @page-height * 0.3;
        height: @page-width * 0.15;
        font-size: @max-font-size;
        border: 1px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}