.addcoursepage-view {
  // width: 100%;
  // height: 100vh;
  background-color: #f5f5f5;
  margin: 20px;
}

.addcoursepage-header {
  border: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  align-items: center;
  display: flex;
  padding: 0 20px;

  .addcoursepage-header-span {
    font-weight: bold;

    &:hover {
      cursor: pointer;
      color: #1890ff;
    }
  }
}

.addcoursepage-main {
  margin: 20px 0;

  .addcoursepage-main-content {
    display: flex;
    flex-direction: column;
    border: 1px solid #f5f5f5;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    padding: 20px;

    .addcoursepage-main-content-label {
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid #000;
    }

    .addcoursepage-main-content-form {
      margin-top: 40px;

      .addcoursepage-main-content-form-single {
        display: flex;
        flex-direction: row;
        margin: 10px 20px;

        .addcoursepage-main-content-form-single-title {
          span {
            color: red;
          }

          margin-right: 20px;
        }

        .addcoursepage-main-content-form-single-input {
          span {
            margin: 0 10px;
          }
        }
      }
    }
  }

  .addcoursepage-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .addcoursepage-footer-btn {
      margin-right: 50px;
    }
  }
}

.addcoursepage-result {
  margin-top: 20px;
  background-color: #fff;
}

.avatar-uploader .el-upload {
  border: 1px dashed var(--el-border-color);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--el-transition-duration-fast);
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  text-align: center;
}