.coursepage-view {
  // width: 100%;
  // height: 100vh;
  background-color: #f5f5f5;
  margin: 20px;
}

.coursepage-header {
  border: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.coursepage-main {
  margin: 20px 0;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  padding: 20px;

  button {
    margin: 10px;
    width: 150px;
    height: 38px;
    letter-spacing: 3px;
  }
}

.coursepage-result {
  margin-top: 20px;
  background-color: #fff;
}

.coursepage-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px
}

.coursepage-dialog-row {
  margin: 20px 40px;

  .coursepage-dialog-span-require {
    color: red;
  }

  .coursepage-dialog-span-symbol {
    margin-left: 15px;
  }

  .coursepage-dialog-span-text {
    margin-right: 20px;
  }
}

.coursepage-dialog-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    width: 120px;
    height: 38px;
    margin: 0 50px;
  }
}