.incomepage-view {
  // width: 100%;
  // height: 100%;
  background-color: #f5f5f5;
  margin: 20px;
}

.incomepage-header {
  border: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 20px;
}

.incomepage-income-data {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;

  .incomepage-income-data-myincome {
    width: 360px;
    height: 120px;
    background-color: #ccc;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    margin-right: 100px;

    .incomepage-income-data-display {
      width: 60%;
      margin: 16px 32px;

      .incomepage-income-data-title {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .incomepage-income-data-money {
        margin-top: 16px;
        font-size: 40px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .incomepage-income-data-symbol {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        border: 3px solid orange;
        border-radius: 50%;
        font-size: 40px;
        color: orange;
        padding: 10px;
      }
    }
  }

  .incomepage-income-data-mybalance {
    width: 480px;
    height: 120px;
    background-color: #ccc;
    display: flex;
    flex-direction: row;
    border-radius: 15px;

    .incomepage-income-data-display {
      width: 40%;
      margin: 16px 32px;

      .incomepage-income-data-title {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .incomepage-income-data-money {
        margin-top: 16px;
        font-size: 40px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .incomepage-income-data-symbol {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        border: 3px solid orange;
        border-radius: 50%;
        font-size: 40px;
        color: orange;
        padding: 10px;
      }

    }

    .incomepage-income-data-button {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.incomepage-main {
  margin: 20px 15px;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  padding: 20px;

  button {
    margin: 10px;
    width: 150px;
    height: 38px;
    letter-spacing: 3px;
  }
}

.incomepage-result {
  margin-top: 20px;
  background-color: #fff;
}