@page-width: 100vw;
@page-height: 100vh;
@max-fontSize: 24px;
@min-fontSize: 14px;
@normal-fontSize: 18px;

.mainpage-main {
  width: @page-width * 0.87;
  height: @page-height * 0.92;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  background-color: #ccc;
}

.mainpage-title {
  width: @page-width*0.80;
  height: @page-height*0.1;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: @page-height*0.01 @page-width*0.01;
  background-color: #fff;
  font-size: 1.5em;
  padding-left: @page-width*0.03;
}

.mainpage-search {
  width: @page-width*0.83;
  height: @page-height*0.8;
  border: 1px solid #ccc;
  background-color: #fff;
  margin: @page-height*0.01 @page-width*0.01;

  .mainpage-seleArea {
    width: @page-width*0.85;
    height: @page-height*0.25;
    border: 1px solid #ccc;

    .mainpage-seleArea-row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: @page-height*0.08;
      width: @page-width*0.85;

      .mainpage-seleArea-item-title {
        font-size: 1em;
        margin-right: @page-width*0.01;
        border: 1px solid #ccc;
        padding: @page-height * 0.01 @page-width * 0.01;
      }

      .mainpage-seleArea-row-item {
        width: @page-width*0.15;
        height: @page-height*0.08;
        border: 1px solid #ccc;
        justify-content: space-around;
        align-items: center;
      }

      .mainpage-search-btn {
        margin: 0 @page-width*0.021;
        width: 10vw;
      }
    }
  }

  .mainpage-table-title {
    width: @page-width*0.075;
    margin: 0 @page-width*0.02;
    padding: @page-height*0.01 @page-width*0.02;
    border: 1px solid #ccc;
    background: #ccc;
    font-size: 1.5em;
    text-align: center;
    color: orange;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .mainpage-table {
    width: @page-width*0.8;
    margin: 0 @page-width*0.02;
    border: 1px solid #ccc;
  }
}

.mainpage-label {
  color: #fff;
  padding: 2px 8px;
  border-radius: 20px;
  margin-left: 4px;
}

.mainpage-label-985 {
  background: red;
  border: 1px solid red;
}

.mainpage-label-211 {
  background: skyblue;
  border: 1px solid skyblue;
}

.mainpage-label-df {
  background: greenyellow;
  border: 1px solid greenyellow;
}

.mainpage-label-qs50 {
  background: purple;
  border: 1px solid purple;
}

.mainpage-label-qs100 {
  background: orange;
  border: 1px solid orange;
}