.personinfo-view {
  height: 100vh;
  background-color: #f5f5f5;
}

.personinfo-header {
  border: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 20px;
}

.personinfo-main {
  margin: 20px 15px;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
}

.personinfo-update {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  font-size: 1.2em;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-radius: 10px;
    border-left: 100px solid transparent;
    /* 左边框透明 */
    border-top: 100px solid rgb(38, 143, 235);
    /* 底边框设置三角形的高度和颜色 */
  }

  span {
    z-index: 100;
    margin-right: 10px;
    margin-top: 10px;
  }
}

.personinfo-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .personinfo-update-form {
    width: 70%;
    display: flex;
    flex-direction: column;

    .personinfo-origin-avatar {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-items: center;

      .personinfo-upload {
        margin: 0 30px;

        .personinfo-upload-btn {
          color: #1890ff;
          cursor: pointer;
          margin-bottom: 5px;
          font-size: 14px;
        }

        .personinfo-upload-tip {
          color: #d2cfcf;
          font-size: 10px;
        }
      }
    }

    .personinfo-row {
      display: flex;
      align-items: center;
      justify-items: center;
      margin: 20px 0;

      .personinfo-single-intro {
        width: 910px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-items: center;

        .personinfo-require {
          color: red;
        }

        .personinfo-title {
          width: 55px;
          margin-right: 20px;
        }
      }

      .personinfo-single-button {
        width: 400px;
        margin: auto;
      }

      .personinfo-single {
        margin: 0 50px;

        .personinfo-require {
          color: red;
        }

        .personinfo-title {
          margin-right: 20px;
        }
      }
    }
  }

  .personinfo-origin-form {
    width: 70%;
    display: flex;
    flex-direction: column;

    .personinfo-origin-avatar {
      margin-left: auto;
      margin-right: auto;
      width: 300px;
    }

    .personinfo-origin-row {
      display: flex;
      align-items: center;
      justify-items: center;
      margin: 20px 0;

      .personinfo-origin-single {
        width: 350px;
        margin: 0 50px;

        .personinfo-origin-require {
          color: red;
        }

        .personinfo-origin-title {
          margin-right: 20px;
        }
      }
    }

    .personinfo-origin-row-last {
      margin: 20px 0;

      .personinfo-origin-last-single {
        width: 666px;
        margin: 0 50px;
        display: flex;
        flex-direction: row;

        .personinfo-origin-require {
          color: red;
        }

        .personinfo-origin-title {
          margin-right: 20px;
        }

        .personinfo-origin-content {
          width: 566px;
          height: auto;
        }
      }
    }
  }
}