.teacherpage-view {
  // width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 20px;
}

.teacherpage-header {
  border: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.teacherpage-main {
  margin: 20px 0;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  padding: 20px;

  button {
    margin: 10px;
    width: 150px;
    height: 38px;
    letter-spacing: 3px;
  }
}

.teacherpage-result {
  margin-top: 20px;
  background-color: #fff;
}